ext {
    //android开发版本配置
    android = [
            compileSdkVersion       : 31,
            buildToolsVersion       : "30.0.2",
            applicationId           : "com.longluo.ebookreader",
            libMinSdkVersion        : 23,
            libTargetSdkVersion     : 30,
            minSdkVersion           : 23,
            targetSdkVersion        : 28,
            ndkVersion              : "21.4.7075529",
            versionCode             : 25,
            versionName             : "6.8.2.5",
    ]

    //version配置
    versions = [
            "support-version"   : "1.0.0",
            "junit-version"     : "4.12",
    ]

    //support配置
    support = [
            'support-v4'                : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'support-v13'               : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'          : "androidx.fragment:fragment:${versions["support-version"]}",
            'appcompat'                 : "androidx.appcompat:appcompat:1.3.1",
            'recyclerview'              : "androidx.recyclerview:recyclerview:1.2.1",
            'cardview'                  : "androidx.cardview:cardview:${versions["support-version"]}",
            'constraintlayout'          : "androidx.constraintlayout:constraintlayout:2.0.4",
            'design'                    : "com.google.android.material:material:1.4.0",
            'animated-vector-drawable'  : "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                     : "junit:junit:${versions["junit-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //commons-compress
            "commons-compress"                     : "org.apache.commons:commons-compress:1.21",

            // slf4j
            "slf4j"                                : "org.slf4j:slf4j-android:1.7.32",

            //ButterKnife
            "butterknife"                          : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:10.2.1",

            // UMeng
            "umsdk-common"                        : "com.umeng.umsdk:common:9.4.4",
            "umsdk-asms"                          : "com.umeng.umsdk:asms:1.4.1",

            // DataBase
            // SQLite
             'sqlite'                              : "androidx.sqlite:sqlite:2.0.1",
            // GreenDao
            "greendao"                             : "org.greenrobot:greendao:3.3.0",
            "greendao-api"                         : "org.greenrobot:greendao-api:3.3.0",

            // LitePal
            "litepal"                              : "org.litepal.guolindev:core:3.2.3",

            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.7",

            // juniversalchardet
            "juniversalchardet"                    : "com.googlecode.juniversalchardet:juniversalchardet:1.0.3",

            // jsoup
            "jsoup"                                : "org.jsoup:jsoup:jsoup:1.14.1",

            // zip4j
            "zip4j"                                : "net.lingala.zip4j:zip4j:2.9.1",

            // io
            "okio-parent"                          : "com.squareup.okio:okio-parent:1.17.5",

            // rtfparserkit
            "rtfparserkit"                         : "com.github.joniles:rtfparserkit:1.16.0",

            // mammoth
            "mammoth"                              : "org.zwobble.mammoth:mammoth:1.4.2",

            // EventBus
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",

            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",

            // html-textview
            "html-textview"                             : "org.sufficientlysecure:html-textview:4.0",

            //network
            "okhttp3"                              : "com.squareup.okhttp3:okhttp:3.12.3",

            // retrofit2
            "retrofit2"                            : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            "okhttp-digest"                        : 'io.github.rburgst:okhttp-digest:1.21',

            // memory
            "leakcanary"                           : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary-support-fragment"          : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.12.0",

            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",

            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",

            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",

            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",
    ]
}


