plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.longluo.ebookreader'

        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndkVersion '21.4.7075529'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
	
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures {
//        viewBinding true
//    }

    lintOptions {
        abortOnError false
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.longluo.ebookreader.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    api fileTree(exclude: '*.bak', dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // LitePal Database
    implementation 'org.litepal.android:core:1.6.1'
    
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'org.jsoup:jsoup:1.14.1'

    compile files('libs/slf4j-android-1.5.8.jar')

    implementation project(':mupdf-android-viewer')

    implementation 'com.google.code.gson:gson:2.8.7'

    // implementation 'androidx.multidex:multidex:2.0.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    
    //NetWork
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    //implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    // ImageLoader Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    
    // GreenDao
    implementation('org.greenrobot:greendao:3.3.0') {
        exclude group: 'org.greenrobot.greendao.rx'
    }
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    // Android Leak Analysis
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    
    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    def lifecycle_version = '2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:$lifecycle_version'
    implementation 'androidx.lifecycle:lifecycle-runtime:$lifecycle_version'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:$lifecycle_version'

}