plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
	
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndkVersion rootProject.ext.android.ndkVersion

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
	
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures {
//        viewBinding true
//    }

    lintOptions {
        abortOnError false
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.longluo.ebookreader.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    api fileTree(exclude: '*.bak', dir: 'libs')

    implementation project(':mupdf-android-viewer')

    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["constraintlayout"]

    implementation rootProject.ext.support["recyclerview"]
    implementation rootProject.ext.support["cardview"]
    implementation rootProject.ext.support["support-v4"]

    implementation rootProject.ext.support["design"]

    // ButterKnife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    // LitePal Database
    implementation rootProject.ext.dependencies["litepal"]

    implementation rootProject.ext.dependencies["gson"]

    // EventBus
    implementation rootProject.ext.dependencies["eventbus"]

    //RxJava
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    
    //NetWork
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    //implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    // ImageLoader Glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    implementation rootProject.ext.dependencies["juniversalchardet"]

    implementation rootProject.ext.dependencies["slf4j"]

    implementation rootProject.ext.dependencies["html-textview"]

    // GreenDao
    implementation('org.greenrobot:greendao:3.3.0') {
        exclude group: 'org.greenrobot.greendao.rx'
    }
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    // Android Leak Analysis
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    
    //implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

}