<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/choose_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_close_window" />

    <ImageView
        android:id="@+id/choose_iv_ic_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_iv_close"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_sex_logo" />

    <TextView
        android:id="@+id/choose_tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_iv_ic_sex"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/nb.dialog.text.introduce"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/choose_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_tv_introduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/nb.dialog.text.choose_tip"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/choose_tv_tip"
        android:layout_marginTop="@dimen/nb.margin.normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_btn_boy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sex_choose_boy"
            android:gravity="center"
            android:text="@string/nb.dialog.text.boy_story"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/choose_btn_girl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sex_choose_girl"
            android:gravity="center"
            android:text="@string/nb.dialog.text.girl_story"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>