<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:leftIcon="@null"
        app:title="@string/home_nav_found" />

    <!--文件点击按钮-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <CheckBox
            android:id="@+id/file_system_cb_selected_all"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/select_all"
            android:textColor="@color/tv_text_default" />

        <TextView
            android:id="@+id/file_system_btn_add_book"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="110dp"
            android:text="加入书架" />

        <TextView
            android:id="@+id/file_system_btn_delete"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/file_system_btn_add_book"
            android:gravity="center"
            android:text="删除" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:layout_above="@id/rl_bottom"
        android:cacheColorHint="#ffffffff"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp" />

    <TextView
        android:id="@+id/searchEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>